# StadiUmmO

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stadiummo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stadiummo/: MainActivity.kt  MainActivity2.kt  SplashActivity.kt  StadiumoApp.kt
app/src/main/res/drawable/: logo_main.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/stadiummo/: ExampleUnitTest.kt
authorization-api/: build.gradle.kts
authorization-api/src/androidTest/java/com/example/authorization_api/: ExampleInstrumentedTest.kt
authorization-api/src/main/java/com/example/authorization_api/: AuthorizationApi.kt
authorization-api/src/test/java/com/example/authorization_api/: ExampleUnitTest.kt
authorization-impl/: build.gradle.kts
authorization-impl/src/androidTest/java/com/example/authorization_impl/: ExampleInstrumentedTest.kt
authorization-impl/src/main/: AndroidManifest.xml
authorization-impl/src/main/java/com/example/authorization_impl/: AuthorizationActivity.kt
authorization-impl/src/main/res/drawable/: ic_user_16.xml
authorization-impl/src/test/java/com/example/authorization_impl/: ExampleUnitTest.kt
core-deeplink/: build.gradle.kts
core-deeplink/src/androidTest/java/com/example/core_deeplink/: ExampleInstrumentedTest.kt
core-deeplink/src/main/java/com/example/core_deeplink/: DeeplinkHandler.kt  DeeplinkProcessor.kt
core-deeplink/src/test/java/com/example/core_deeplink/: ExampleUnitTest.kt
core-design/: build.gradle.kts
core-design/src/androidTest/java/com/example/core_design/: ExampleInstrumentedTest.kt
core-design/src/test/java/com/example/core_design/: ExampleUnitTest.kt
core-module-injector/src/main/java/com/example/core_module_injector/: ComponentHolder.kt  ComponentHolderDelegate.kt  DependencyHolder.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/example/core_network/: NetworkApi.kt
core-preferences/: build.gradle.kts
core-utils/: build.gradle.kts
core-utils/src/main/java/com/example/core_utils/: ActivityExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home-api/: build.gradle.kts
home-api/src/androidTest/java/com/example/home_api/: ExampleInstrumentedTest.kt
home-api/src/main/java/com/example/home_api/: HomeApi.kt  HomeLauncher.kt
home-api/src/test/java/com/example/home_api/: ExampleUnitTest.kt
home-impl/: build.gradle.kts
home-impl/src/androidTest/java/com/example/home_impl/: ExampleInstrumentedTest.kt
home-impl/src/main/java/com/example/home_impl/: HomeActivity.kt  HomeLauncherİmpl.kt
home-impl/src/test/java/com/example/home_impl/: ExampleUnitTest.kt
stadium-detail-api/: build.gradle.kts
stadium-detail-api/src/androidTest/java/com/example/stadium_detail_api/: ExampleInstrumentedTest.kt
stadium-detail-api/src/main/java/com/example/stadium_detail_api/: StadiumDetailApi.kt
stadium-detail-impl/: build.gradle.kts
(+38 files in other folders)
